spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mobile_app?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=true

#Security
jwtSecret=9b7e9766-f0be-43ab-8356-cc1352ea195c
jwtExpirationInDay=30

# In case if you want to have 10 filters in front of springboot filters
# spring.security.filter.order=10


# Debug Hibernate
# spring.jpa.show-sql=true

# Disable open-in-view to improve the performance
spring.jpa.open-in-view=false

#spring.jpa.hibernate.ddl-auto=update
#spring.devtools.add-properties = false
#spring.jpa.open-in-view = false

# SSL
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Abc861016
#server.ssl.keyStoreType: PKCS12


# Server Limit
#server.tomcat.connection-timeout=30s
server.tomcat.max-connections=100000
server.tomcat.threads.max=5000
server.max-http-header-size=100KB
server.tomcat.max-swallow-size=1MB
server.tomcat.max-http-form-post-size=1MB


#spring.web.resources.chain.cache = false
#spring.web.resources.cache.cachecontrol.max-age=365d


# max file size - default 1MB
spring.servlet.multipart.max-file-size=1MB


# max request size - default 10MB
spring.servlet.multipart.max-request-size=1MB


