<templateSet group="Custom">
  <template name="jaForeach" value="for (int value: values) {&#10;            &#10;}" description="Foreach loop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaFileWrite" value="// Character stream writing&#10;FileWriter writer = new FileWriter(&quot;c:\\myfile.txt&quot;);&#10;writer.write(&quot;Out to file.\n&quot;);&#10;writer.close();" description="Write file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaMainFunction" value="public static void main(String[] args) {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaSystemOutPrintln" value="System.out.println($text$);" description="Print single line" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaSwitch" value="switch ($var1$) {&#10;    case 1:  monthString = &quot;January&quot;;&#10;             break;&#10;    case 2:  monthString = &quot;February&quot;;&#10;             break;&#10;    default: monthString = &quot;Invalid month&quot;;&#10;             break;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaGsonArrayListConversion" value="Type listType = new TypeToken&lt;ArrayList&lt;YourClassName&gt;&gt;(){}.getType();&#10;List&lt;YourClassName&gt; companyList = gson.fromJson(jsonString, listType);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaGsonEntryset" value="String jsonString = &quot;{\&quot;name\&quot;:\&quot;Andy Ng\&quot;,\&quot;Company\&quot;:\&quot;cyberoid\&quot;}&quot;;&#10;JsonParser jsonParser = new JsonParser();&#10;&#10;JsonElement jsonElement = jsonParser.parse(jsonString);&#10;JsonObject jsonObject = jsonElement.getAsJsonObject();&#10;Set&lt;Map.Entry&lt;String, JsonElement&gt;&gt; entrySet = jsonObject.entrySet();&#10;&#10;&#10;for (Map.Entry&lt;String, JsonElement&gt; entry: entrySet) {&#10;    System.out.println(&quot;key = &quot;+entry.getKey() + &quot;, value = &quot; + entry.getValue());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaHibernateOrmCount" value="CriteriaBuilder criteriaBuilder = this.entityManager.getCriteriaBuilder();&#10;CriteriaQuery criteriaQuery = criteriaBuilder.createQuery();&#10;Root&lt;StockTake&gt; root = criteriaQuery.from(StockTake.class);&#10;&#10;Predicate predicate1 = criteriaBuilder.equal(root.get(&quot;taskId&quot;),taskId);&#10;Predicate predicate2 = criteriaBuilder.equal(root.get(&quot;rfidTag&quot;),rfidTag);&#10;Expression&lt;Long&gt; count = criteriaBuilder.count(root);&#10;&#10;criteriaQuery.select(count);&#10;criteriaQuery.where(predicate1,predicate2);&#10;&#10;TypedQuery typedQuery = this.entityManager.createQuery(criteriaQuery);&#10;try{&#10;    int total = Integer.parseInt(typedQuery.getSingleResult().toString());&#10;    return total;&#10;}catch (Exception e){&#10;    System.out.println(&quot;countRfidExist(Error) : &quot; + e.getMessage());&#10;    return 0;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>