<templateSet group="HTML/XML">
  <template name="jaThFullErrorMessage" value="&lt;div class=&quot;form-group&quot;&gt;&#10;    &lt;span class=&quot;col-sm-2&quot;&gt;&lt;/span&gt;&#10;    &lt;div class=&quot;form-group&quot;&gt;&#10;        &lt;div class=&quot;col-sm-8&quot;&gt;&#10;            &lt;ol th:if=&quot;${#fields.hasErrors('*')}&quot; class=&quot;alert alert-danger&quot;&gt;&#10;                &lt;li th:each=&quot;err : ${#fields.errors('*')}&quot; th:utext=&quot;${err}&quot;&gt;Input is incorrect&lt;/li&gt;&#10;            &lt;/ol&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>