<templateSet group="user">
  <template name="jaHttpGetFunction" value="@RequestMapping(method = RequestMethod.GET, path = &quot;/test&quot;)&#10;public String test(){&#10;    return &quot;Andy&quot;;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaSystemPrintOut" value="System.out.println(&quot;============&gt;$END$&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaApiClass" value="@RestController&#10;public class Lesson1 {&#10;&#10;&#10;    @RequestMapping(method = RequestMethod.GET, path = &quot;/get-video/{videoTopic}&quot;)&#10;    public String getVideo(@PathVariable String videoTopic){&#10;        System.out.println(&quot;============&gt;&quot;+videoTopic);&#10;        return videoTopic + &quot;-Success&quot;;&#10;    }&#10;&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaDatabaseEntity" value="@Entity&#10;public class Account {&#10;&#10;    @Id&#10;    @GeneratedValue(strategy = GenerationType.IDENTITY)&#10;    private Long id;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaDatabaseTimeStamp" value="@Temporal(TemporalType.TIMESTAMP)&#10;private Date createdAt;        " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaDateTimeFormat" value="/**&#10;&quot;yyyy.MM.dd G 'at' HH:mm:ss z&quot;&#9;    ======  2001.07.04 AD at 12:08:56 PDT&#10;&quot;EEE, MMM d, ''yy&quot;&#9;                ======  Wed, Jul 4, '01&#10;&quot;h:mm a&quot;                            ======  12:08 PM&#10;&quot;hh 'o''clock' a, zzzz&quot;             ====== &#9;12 o'clock PM, Pacific Daylight Time&#10;&quot;K:mm a, z&quot;                         ====== &#9;0:08 PM, PDT&#10;&quot;yyyyy.MMMMM.dd GGG hh:mm aaa&quot;      ====== &#9;02001.July.04 AD 12:08 PM&#10;&quot;EEE, d MMM yyyy HH:mm:ss Z&quot;        ====== &#9;Wed, 4 Jul 2001 12:08:56 -0700&#10;&quot;yyMMddHHmmssZ&quot;&#9;                    ======  010704120856-0700&#10;&quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;        ====== &#9;2001-07-04T12:08:56.235-0700&#10;&quot;yyyy-MM-dd'T'HH:mm:ss.SSSXXX&quot;      ====== &#9;2001-07-04T12:08:56.235-07:00&#10;&quot;YYYY-'W'ww-u&quot;                      ====== &#9;2001-W27-3&#10;*/&#10;SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);&#10;System.out.println(simpleDateFormat.format(new Date()));" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaFileWrite" value="// Character stream writing&#10;FileWriter writer = new FileWriter(&quot;c:\\myfile.txt&quot;);&#10;writer.write(&quot;Out to file.\n&quot;);&#10;writer.close();" description="Write file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaForeach" value="for (int value: values) {&#10;            &#10;}" description="Foreach loop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaGsonArrayListConversion" value="Type listType = new TypeToken&lt;ArrayList&lt;YourClassName&gt;&gt;(){}.getType();&#10;List&lt;YourClassName&gt; companyList = gson.fromJson(jsonString, listType);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaGsonEntryset" value="String jsonString = &quot;{\&quot;name\&quot;:\&quot;Andy Ng\&quot;,\&quot;Company\&quot;:\&quot;cyberoid\&quot;}&quot;;&#10;JsonParser jsonParser = new JsonParser();&#10;&#10;JsonElement jsonElement = jsonParser.parse(jsonString);&#10;JsonObject jsonObject = jsonElement.getAsJsonObject();&#10;Set&lt;Map.Entry&lt;String, JsonElement&gt;&gt; entrySet = jsonObject.entrySet();&#10;&#10;&#10;for (Map.Entry&lt;String, JsonElement&gt; entry: entrySet) {&#10;    System.out.println(&quot;key = &quot;+entry.getKey() + &quot;, value = &quot; + entry.getValue());&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaHibernateOrmCount" value="CriteriaBuilder criteriaBuilder = this.entityManager.getCriteriaBuilder();&#10;CriteriaQuery criteriaQuery = criteriaBuilder.createQuery();&#10;Root&lt;StockTake&gt; root = criteriaQuery.from(StockTake.class);&#10;&#10;Predicate predicate1 = criteriaBuilder.equal(root.get(&quot;taskId&quot;),taskId);&#10;Predicate predicate2 = criteriaBuilder.equal(root.get(&quot;rfidTag&quot;),rfidTag);&#10;Expression&lt;Long&gt; count = criteriaBuilder.count(root);&#10;&#10;criteriaQuery.select(count);&#10;criteriaQuery.where(predicate1,predicate2);&#10;&#10;TypedQuery typedQuery = this.entityManager.createQuery(criteriaQuery);&#10;try{&#10;    int total = Integer.parseInt(typedQuery.getSingleResult().toString());&#10;    return total;&#10;}catch (Exception e){&#10;    System.out.println(&quot;countRfidExist(Error) : &quot; + e.getMessage());&#10;    return 0;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaMainFunction" value="public static void main(String[] args) {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaSwitch" value="switch ($var1$) {&#10;    case 1:  monthString = &quot;January&quot;;&#10;             break;&#10;    case 2:  monthString = &quot;February&quot;;&#10;             break;&#10;    default: monthString = &quot;Invalid month&quot;;&#10;             break;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaSystemOutPrintln" value="System.out.println($text$);" description="Print single line" toReformat="false" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaTryCatch" value="try{&#10;&#10;}catch (Exception e){&#10;    e.printStackTrace();&#10;}" description="try catch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaHttpPost" value="@RequestMapping(method = RequestMethod.POST, path = &quot;/device&quot;)&#10;public String postDevice(&#10;        @RequestHeader(&quot;api_key&quot;) String apiKey,&#10;        @RequestBody HttpSharedDeviceId httpSharedDeviceId){&#10;&#10;    if (apiKey.equals(GlobalData.getInstance().API_KEY) == false) {&#10;        return &quot;&quot;;&#10;    }&#10;&#10;&#10;    &#10;    &#10;    &#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaCountDatabase" value="Long count = (Long) entityManager&#10;        .createQuery(&quot;select Count(d) from ShareDevice d where d.currentDeviceId = :currentDeviceId and d.shareDeviceId = :shareDeviceId&quot;)&#10;        .setParameter(&quot;currentDeviceId&quot;, currentDeviceId)&#10;        .setParameter(&quot;shareDeviceId&quot;,shareDeviceId)&#10;        .getSingleResult();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaReadDatabase" value="try{&#10;    User user = entityManager&#10;            .createQuery(&quot;select u from User u where u.username = :username&quot;,User.class)&#10;            .setParameter(&quot;username&quot;,username)&#10;            .getSingleResult();&#10;&#10;    return user;&#10;}catch (Exception e){&#10;    e.printStackTrace();&#10;}&#10;&#10;return null;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaPasswordEncoder" value="PasswordEncoder passwordEncoder = new BCryptPasswordEncoder();&#10;String encodedPassword = passwordEncoder.encode(user.getPassword());" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaDatabaseDirectQueryRead" value="&#10;// Used in Repository&#10;@Modifying&#10;@Query(&quot;SELECT * From User WHERE serverUpdatedAt &gt;= :serverUpdatedAt&quot;)&#10;public List&lt;Account&gt; deleteTransactionByAccountId(@Param(&quot;serverUpdatedAt&quot;) Date serverUpdatedAt);&#10;&#10;// User in Service, Add annotation below:&#10;@Transactional&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaReadMultiRecordDatabase" value="public Budget getBudget(String userId, String budgetId){&#10;    try{&#10;        List&lt;Budget&gt; budgetList = entityManager&#10;                .createQuery(&quot;select u from Budget u where u.userId = :userId AND u.budgetId = :budgetId&quot;,Budget.class)&#10;                .setParameter(&quot;userId&quot;,userId)&#10;                .setParameter(&quot;budgetId&quot;,budgetId)&#10;                .setMaxResults(1)&#10;                .getResultList();&#10;&#10;        if(budgetList.size() &gt; 0){&#10;            return budgetList.get(0);&#10;        }&#10;    }catch (Exception e){&#10;        e.printStackTrace();&#10;    }&#10;&#10;    return null;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaComment" value="// ==================  ====================&#10;// ===============================================" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaDatabaseDelete" value="try{&#10;    entityManager&#10;            .createQuery(&quot;Delete from AccountShareToUser b where b.accountId=:accountId AND b.ownerUserId = :ownerUserId&quot;, AccountShareToUser.class)&#10;            .setParameter(&quot;accountId&quot;,accountId)&#10;            .setParameter(&quot;ownerUserId&quot;,ownerUserId)&#10;            .executeUpdate();&#10;&#10;}catch (Exception e){&#10;    //e.printStackTrace();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaThread" value="class MyThread implements Runnable{&#10;&#10;    private Thread t;&#10;    &#10;    @Override&#10;    public void run() {&#10;        // put the code here&#10;    }&#10;&#10;    public void start () {&#10;        if (t == null) {&#10;            t = new Thread (this, &quot;&quot;);&#10;            t.start ();&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaSingleton" value="private static final $ClassName$ ourInstance = new $ClassName$();&#10;&#10;public static $ClassName$ getInstance() {&#10;    return ourInstance;&#10;}&#10;&#10;private $ClassName$() {&#10;    // initialize&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="ClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaHttpGetWeb" value="@RequestMapping(value = &quot;/login&quot;,method = RequestMethod.GET)&#10;public String login(Model model, HttpSession httpSession){&#10;&#10;    httpSession.setAttribute(SessionName.LAST_PAGE, &quot;/home&quot;);&#10;    &#10;    &#10;    model.addAttribute(&quot;content&quot;,&quot;page/auth/login&quot;);&#10;&#10;    return &quot;fragments/template_auth&quot;;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaHttpPostWeb" value="@RequestMapping(value = &quot;/login&quot;,method = RequestMethod.POST)&#10;public String login(LoginForm loginForm,Model model, HttpSession httpSession){&#10;&#10;    httpSession.setAttribute(SessionName.LAST_PAGE, &quot;/home&quot;);&#10;    httpSession.setAttribute(SessionName.LOGIN_FORM,loginForm);&#10;    &#10;    model.addAttribute(&quot;content&quot;,&quot;page/auth/login&quot;);&#10;&#10;&#10;    return &quot;fragments/template_auth&quot;;&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jaThClass" value="th:class=&quot;${languageCode} == en ? 'w3-amber' : 'w3-black'&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jaThHref" value="th:href=&quot;@{/browser_component/bootstrap/css/bootstrap.min.css}&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="CSS" value="true" />
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jaThText" value="th:text=&quot;${user.name}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jaThReplace" value="&lt;span th:replace=&quot;fragments/header :: header&quot;&gt;&lt;/span&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jaThForm" value="&lt;form class=&quot;form-horizontal&quot; th:object=&quot;${postJobForm}&quot; th:action=&quot;@{/job/add}&quot; method=&quot;post&quot;&gt;&#10;    &lt;input class=&quot;form-control&quot; type=&quot;text&quot; th:field=&quot;*{title}&quot;/&gt;&#10;&lt;/form&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jaThFragment" value="&lt;span th:fragment=&quot;content&quot;&gt;&lt;/span&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jaThSelectOption" value="&lt;select th:field=&quot;*{jobType}&quot; class=&quot;form-control select2&quot; style=&quot;width: 100%;&quot;&gt;&#10;    &lt;option&#10;            th:each=&quot;jobTypeSelector : ${jobTypeList}&quot;&#10;            th:value=&quot;${jobTypeSelector.jobType}&quot;&#10;            th:text =&quot;${jobTypeSelector.jobTypeLabel}&quot;&#10;             &gt;&#10;    &lt;/option&gt;&#10;&lt;/select&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jaThSingleErrorClass" value="&lt;div th:name=&quot;detail&quot; th:errorclass=&quot;has-error&quot; class=&quot;form-group&quot;&gt;&#10;    &lt;label th:text=&quot;${languageMap.get('detail')}&quot; class=&quot;col-sm-2 control-label&quot;&gt;Detail&lt;/label&gt;&#10;    &lt;div class=&quot;col-sm-8&quot;&gt;&#10;        &lt;textarea id=&quot;editor1&quot; name=&quot;editor1&quot; rows=&quot;10&quot; cols=&quot;80&quot; th:field=&quot;*{detail}&quot;&gt;&#10;&#10;        &lt;/textarea&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="jaThEach" value="th:each=&quot;pageNumber : ${pageNumberList}&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>